set -g default-terminal "screen-256color"

#setw -g c0-change-trigger 1
#setw -g c0-change-interval 500

bind R source-file ~/.tmux.conf \; display-message "Config Reloading..."
#setw -g utf8 on
#set -g mouse-utf8 on
# Set the amount of time for which status line messages and other on-screen indicators are displayed.
set -g display-time 2000
set -g history-limit 10000
set -g base-index 1
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-fg yellow
#set-window-option -g window-status-current-bg blue
set -g message-bg black
set -g message-fg cyan
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mode-key vi
set -g word-separators "` @'."

set -g prefix ^a
unbind ^b
bind ^a send-prefix
bind ^a last-window

# for gdb gui switch
bind A send-keys C-x A

# Alt+left/right cycles through windows (not panes)
bind -n F11 previous-window
bind -n F12 next-window
#bind -n M-Left previous-window
#bind -n M-Right next-window
#bind -n ^j prev
#bind -n ^k next


# window title:
#set-option -g set-titles on
#set-option -g set-titles-string '[#S:#I.#P] #W'
# window name
set-option -g allow-rename off
set-window-option -g automatic-rename off

set-window-option -g mode-keys vi

# Pane split
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

# Pane switch
bind k selectp -L
bind j selectp -D
bind u selectp -U
bind l selectp -R

#bind ^k resizep -U 10
#bind ^j resizep -D 10
#bind ^h resizep -L 10
#bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

#set -g status-right "#[fg=blue]#(uptime)#[default] | #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right '%y-%m-%d %H:%M'
set -g status-right '#[fg=yellow]#(uptime|load.*"|perl -pe "s| averages?||")#[default]'
set -g status-right-length 0 
set -g status-interval 60
set -g status-bg black
set -g status-fg green

bind K kill-window
#bind ^K kill-session
bind ^T kill-pane
#bind Q kill-server
bind J command-prompt -p "join pane from:" "join-pane -h -s '%%'"
bind ^K break-pane
bind s command-prompt -p "swap window to:" "swap-window -t '%%'"
bind w command-prompt -p "create new workspace(session) with name:" "new -s '%%'"

bind o move-window -r

bind m \
    set -g mouse on \;\
    display 'mouse mode: on' 

bind M \
    set -g mouse off \;\
    display 'mouse mode: OFF' 

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \;\
                 display-message "Copied tmux buffer to system clipboard"
# ===================================================== #
# putty inverts the sense of the cursor key mode on ctrl, which is a bit hard for
# tmux to detect properly. To get ctrl keys right, change the terminfo settings
# so kUP5 (Ctrl-Up etc) are the adjusted versions, and disable smkx/rmkx so tmux
# doesn't change the mode. For example with this line in .tmux.conf (assuming you
# have TERM set to xterm):
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Tmux plugins managemen
# List of plugins
# Supports `github_username/repo` or full git repo URLs
#set -g @tpm_plugins '              \
#  tmux-plugins/tpm                 \
#  tmux-plugins/tmux-resurrect     \
#    '
#  tmux-plugins/tmux-sensible       \
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
#run-shell '~/.tmux/plugins/tpm/tpm'

